spring.datasource.url=jdbc:mysql://localhost:3306/users
server.port=8090
spring.datasource.username=root
spring.datasource.password=asake
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update




